// Main Application Icon
// IDI_ICON1 is a standard identifier
// "app.ico" must be the name of your icon file in the same folder
IDI_ICON1               ICON    DISCARDABLE     "app.ico"

// Version Information (Visible in File Properties -> Details)
1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Kotori"
            VALUE "FileDescription",  "AVRRC Ensign Fleet Management"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "AVRRC_Ensign"
            VALUE "LegalCopyright",   "Copyright (C) 2026"
            VALUE "OriginalFilename", "AVRRC_Ensign.exe"
            VALUE "ProductName",      "AVRRC Ensign"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
