<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AVRRC Ensign | Fleet Management</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <layout class="QHBoxLayout" name="portLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Serial Port:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="portCombo"/>
      </item>
      <item>
       <widget class="QPushButton" name="refreshBtn">
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="activeTab">
       <attribute name="title">
        <string>Transmitter Slots (20)</string>
       </attribute>
       <layout class="QVBoxLayout" name="activeLayout">
        <item>
         <widget class="QListWidget" name="modelList"/>
        </item>
        <item>
         <layout class="QGridLayout" name="activeButtonGrid">
          <item row="0" column="0">
           <widget class="QPushButton" name="syncGetBtn">
            <property name="text">
             <string>Sync from TX</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="syncSetBtn">
            <property name="text">
             <string>Upload to TX</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="renameBtn">
            <property name="text">
             <string>Rename</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="deleteBtn">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="libraryTab">
       <attribute name="title">
        <string>Library (SQL)</string>
       </attribute>
       <layout class="QVBoxLayout" name="libraryLayout">
        <item>
         <layout class="QHBoxLayout" name="searchLayout">
          <item>
           <widget class="QLabel" name="searchLabel">
            <property name="text">
             <string>Search:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="searchEdit">
            <property name="placeholderText">
             <string>Filter by name or address...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="libraryList"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="libButtonLayout">
          <item>
           <widget class="QPushButton" name="deployBtn">
            <property name="text">
             <string>Deploy Selected to Slot</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveJsonBtn">
            <property name="text">
             <string>Export JSON</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="loadJsonBtn">
            <property name="text">
             <string>Import JSON</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionCheck_for_Updates"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCheck_for_Updates">
   <property name="text">
    <string>Check for Updates...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
